*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    max-width: 1200px;
    margin: 0 auto;
}

.top {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 100px;
    gap: 50px;
    cursor: pointer;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    width: 500px;
    height: 50px;
    justify-content: space-around;
}

li {
    background-color: #d4d4d4;
    width: calc(500px / 3);
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.lists{
    text-decoration: none;
    padding: 10px 15px;
    color: black;
}

.lists:hover {
    box-shadow: 0px 0px 5px lightgray;
    transition: .25s;
}

.title{
    background:rgb(171, 171, 171);
    color: white;
    padding-inline: 100px;
    width: 100%;
    margin-block: 60px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.desc {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

.products{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.products:only-child() {
    flex-grow: 1;
    flex-shrink: 1;
}

img{
    width: 300px;
}